is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20_WorkingWithCollections
build_property.ProjectDir = /Users/jp/coding/learning_materials/c#/c#_fund_abs_beg/20_WorkingWithCollections/20_WorkingWithCollections/
